
@import url('https://fonts.googleapis.com/css2?family=Baskervville:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@0,400..700;1,400..700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body{
    font-family: "Finlandica", sans-serif;
    background-color: rgb();
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(80,80,80);
}

a, .btn {
    transition: all 300ms ease;
}


/*Desktop Nav*/

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    margin: 0px 60px;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    text-decoration: none;
    color: black;
    text-decoration-color: white;
}

.logo{
    font-size: 2rem;

}

.logo:hover{
    cursor: default;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: rgb(181, 181, 181);
}


/*HAMBURGER MENU*/

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
    border-radius: 10px;
    background-color: rgb(190, 190, 190);
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: left;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color:rgb(181, 181, 181) ;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:first-child{
    opacity: 1;
}

.hamburger-icon span:first-child{
    transform: none;
}

/*SECTIONS*/

#fullname{
    font-size: 50px;
    font-family: "Ubuntu Mono", monospace;
    text-align: center;
    font-weight: 600;
}

section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
    margin: 50px 10px 200px 10px;
}




.about-container{
    max-width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}

#about p{
    text-align: justify;
    font-size: 18px;
    line-height: 1.8rem;
    margin: 0;
}

h6{
    font-size: 25px;
    margin-bottom: 10px;
}

.sm{
    text-align: end;
}

.sm p{
    font-size: 50px;
    font-weight: 600;
}

#summary{
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    max-width: 25%;
}

.hero-avatar{
    justify-content: center;
    align-self: center;
}

.icon img {
    height: 25px;
    width: 30px;
    align-self: center;
    transition: transform 0.3 ease-in-out;
}

.icon:hover img{
    transform: scale(1.5);
    cursor: pointer;
}

.icon::before{
    content: "";
    position: absolute;
    background: linear-gradient(to right,#ff69b4, #8a2be2, #1e90ff );
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    border-radius: inherit;
    transform: scale(0);
    opacity: 0;
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.icon:hover::before{
    width: 100%;
    height: 100%;
    transform: scale(1);
    opacity: 1;
    cursor: pointer;
}

.icon{
    padding: 10px;
    background-color: rgb(230, 230, 230);
    border-radius: 100px;
    overflow: hidden;
    position: relative;
}

.socials-logos{
    display: flex;
    gap: 0.5rem;
}



.socials{
    display: flex;
    flex-direction: column;
}

.services__title{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    cursor: default;
}

.services__title h1{
    font-size: 55px;
}

.services__title h1 span{
    background: linear-gradient(to right, #ff69b4, #8a2be2, #1e90ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;   
}

.tlt{
    color: rgb(75, 75, 75);
    margin: 0 5px;
}

.svc__details{
    max-width: 42%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.svc{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    background-color: rgb(240, 240, 240);
    padding: 15px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.svc:hover{
    background: linear-gradient(
        to right,
        rgba(105, 20, 40, 0.5) 0%,    
        rgba(105, 20, 40, 0.5) 20%, 
        rgba(75, 0, 130, 0.5) 60%,  
        rgba(0, 0, 139, 0.5) 100%  
    );
}


.svc:hover p{
    color: black;
    transition: color 0.3 ease;
}


.svc::after{
    position: absolute;
    content: "";
    bottom: -0.5px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right,  #ff69b4, #8a2be2, #1e90ff);
    border-radius: 2px;
}

.service__text{
    max-width: 55%;
    flex: 1;
}

.service__no{
    align-self: center;
    flex: 0 0 10%;
}

.service__name{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    flex: 0 0 25%;
}

.service__name img{
    height: 35px;
    width: 35px;
}

h3{
    align-self: center;
    cursor: default;
}

.service__no h1,
.service__name h3 {
    margin: 0;
}

.services{
    gap: 8rem;
}


.exp-edu{
    padding: 1.5rem;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    min-width: 500px;
    position: relative;
    overflow: hidden;
    background: rgb(250, 250, 250);
}

.exp-edu::after{
    position: absolute;
    content: "";
    bottom: -0.5px;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right,  #ff69b4, #8a2be2, #1e90ff);
    border-radius: 2px;
}

.exp-edu img{
    height: 60px;
    width: 60px;
}

.exp-edu p{
    font-size: 20px;
    line-height: 30px;
}


#skills{
    gap: 8rem;
}
.skl{
    background-color: rgb(250, 250, 250);
    padding: 0 20px;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    padding-bottom: 30px;
}

.skl::after{
    position: absolute;
    content: "";
    background: linear-gradient(to right, #ff69b4, #8a2be2, #1e90ff);
    height: 5px;
    width: 100%;
    left: 0;
    bottom: -1px;

}

.skll-set-container{
    margin: auto;
    padding: 20px;
    align-items: center;
    text-align: center;
}

.skll-set-container h1{
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
}

.skll-grid{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 1rem;
    justify-content: center;
}

.skll-wrapper{
    gap: 1rem;
    display: flex;
    flex-direction: column;
    position: relative;
    min-width: 50%;
}

#experience{
    background: rgb(240, 240, 240);
    padding: 60px;
    border-radius: 2rem;
    margin: 40px;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    width: fit-content;
}

.experience__title__container{
    padding: 0 60px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.experience-description{
    font-size: 20px;
}

.arrows{
    display: flex;
    gap: 0.5rem;
}

.arrows span{
    background: rgb(200, 200, 200);
    border-radius: 2rem;
    justify-content: center;
}

.arrows:hover span{
    background: linear-gradient(to right, #ff69b4, #8a2be2, #1e90ff);
}


.experience__details{
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.companies{
    flex: 0 0 auto;
    min-width: 300px;
    scroll-snap-align: start;
}

.company__img img{
    width: 100%;
    height: 400px;
    border-radius: 1rem;
}